<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>
  </head>
  <body>
    <a id="changeLink" href="#" onclick="changeURL()"> Change URL</a>
    <!--div id="status"></div>
    <img id="image-result" src="icon.png"-->
  </body>
  <script src="./popup_files/popup.js"></script><style type="text/css"></style> 
</html>